{
  "expo": {
    "name": "EcoSphere",
    "slug": "ecosphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecosphere.app"
    },
    "android": {
      "package": "com.ecosphere.app",
      "adaptiveIcon": {
        "backgroundColor": "#10b981"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
